V 000037 40 3296 1688848429399 adder
<?xml version="1.0"?>
<symbol name="Adder">
<shape guid="213784ae-132a-4de2-9abd-19f29dd56d1f" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 10
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688540533"
  #MODIFIED_USEC="24049"
  #NAME="Adder"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="213784ae-132a-4de2-9abd-19f29dd56d1f"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,280,120)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,259,120)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,149,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,149,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (157,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
 }
 
}

]]>
</shape>
<shape guid="de8e3668-4add-4200-aec5-afcab2e503de">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688540533"
  #MODIFIED_USEC="24049"
  #NAME="Adder"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="de8e3668-4add-4200-aec5-afcab2e503de"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,120)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (21,0,260,120)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (131,28,255,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (131,68,255,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,123,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (280,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000043 40 1951 1688755452245 adderenable
<?xml version="1.0"?>
<symbol name="AdderEnable">
<shape guid="4cb0acd4-6c67-4cad-bf41-fa21321e914c" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688755452"
  #MODIFIED_USEC="231460"
  #NAME="AdderEnable"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="4cb0acd4-6c67-4cad-bf41-fa21321e914c"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,149,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,149,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,84,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="enable"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000035 40 2346 1688807605496 alu
<?xml version="1.0"?>
<symbol name="ALU">
<shape guid="b5f09e8d-8e8c-4d81-bacb-45ba3cb76e53" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 23
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688807605"
  #MODIFIED_USEC="469943"
  #NAME="ALU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="b5f09e8d-8e8c-4d81-bacb-45ba3cb76e53"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,300,240)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,240)
  }
  PIN  2, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,128,149,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,149,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUOp(1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,129,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="result(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  21, 0, 0
  {
   COORD (300,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="status(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  22, 0, 0
  {
   TEXT "$#NAME"
   RECT (177,128,279,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 21
  }
 }
 
}


]]>
</shape>
</symbol>


V 000042 40 4727 1688848775172 controller
<?xml version="1.0"?>
<symbol name="Controller">
<shape guid="7c565c0d-8b74-458c-9242-789f77c6462e" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 45
 VARIABLES
 {
  #COMPONENT_HEADER=""
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688848775"
  #MODIFIED_USEC="156571"
  #NAME="Controller"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7c565c0d-8b74-458c-9242-789f77c6462e"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,320,500)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,499)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (20,108,134,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (200,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 31
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (200,68,295,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (212,108,295,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 33
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (216,148,295,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 34
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (216,188,295,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 35
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (191,228,295,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 36
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (205,268,295,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 37
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (206,308,295,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 38
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (160,348,295,372)
   ALIGN 4
   MARGINS (1,1)
   PARENT 39
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (234,428,295,452)
   ALIGN 4
   MARGINS (1,1)
   PARENT 41
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (246,468,295,492)
   ALIGN 4
   MARGINS (1,1)
   PARENT 42
  }
  PIN  30, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="OpCode(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  31, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ReadReg1"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  32, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ReadReg2"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  33, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  34, 0, 0
  {
   COORD (320,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSrc1"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  35, 0, 0
  {
   COORD (320,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSrc2"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  36, 0, 0
  {
   COORD (320,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUOp(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  37, 0, 0
  {
   COORD (320,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  38, 0, 0
  {
   COORD (320,320)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemWrite"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  39, 0, 0
  {
   COORD (320,360)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemtoReg(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  41, 0, 0
  {
   COORD (320,440)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Branch"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  42, 0, 0
  {
   COORD (320,480)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Jump"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
 
}


]]>
</shape>
</symbol>


V 000035 40 2967 1688973135593 cpu
<?xml version="1.0"?>
<symbol name="CPU">
<shape guid="149ebf3f-4b43-40d4-a019-0c94d9829fba" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688973135"
  #MODIFIED_USEC="583690"
  #NAME="CPU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="149ebf3f-4b43-40d4-a019-0c94d9829fba"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,240)
  FREEID 16
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (78,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (176,68,255,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (110,108,255,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (122,148,255,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (89,188,255,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,78,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="StatusRegister(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (280,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="PC(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (280,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUOutput(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="DataMem(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="AddressMem(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Reset"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000043 40 6134 1688977484465 exe_mem_reg
<?xml version="1.0"?>
<symbol name="EXE_MEM_Reg">
<shape guid="9a0d522a-e01b-403d-8502-49508a031cb0" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 44
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688977484"
  #MODIFIED_USEC="448170"
  #NAME="EXE_MEM_Reg"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="9a0d522a-e01b-403d-8502-49508a031cb0"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,-20,380,380)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,-20,360,380)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegWrite_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,133,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemtoReg_in(1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemRead_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,140,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemWrite_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,139,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUResult_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,193,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_val_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,153,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_in(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,308,108,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegWrite_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (235,28,355,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  20, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemtoReg_out(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (183,68,355,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (380,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemRead_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,108,355,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  24, 0, 0
  {
   COORD (380,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemWrite_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (229,148,355,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  PIN  26, 0, 0
  {
   COORD (380,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUResult_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (175,188,355,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  PIN  28, 0, 0
  {
   COORD (380,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rd_val_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (215,228,355,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  PIN  30, 0, 0
  {
   COORD (380,280)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rd_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (260,268,355,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  PIN  42, 0, 0
  {
   COORD (380,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (310,328,355,352)
   ALIGN 6
   MARGINS (1,1)
   PARENT 42
   ORIENTATION 2
  }
 }
 
}


]]>
</shape>
</symbol>


V 000046 40 4323 1688627421540 forwardingunit
<?xml version="1.0"?>
<symbol name="ForwardingUnit">
<shape guid="7b719f93-a9f5-4cc1-a288-61e40d9328f1" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688627421"
  #MODIFIED_USEC="528876"
  #NAME="ForwardingUnit"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7b719f93-a9f5-4cc1-a288-61e40d9328f1"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,360)
  FREEID 24
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,360)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,114,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,115,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,158,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,162,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,114,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,113,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,133,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,308,137,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (172,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (172,68,295,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (171,108,295,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemRead"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegWrite_EXE"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegWrite_MEM"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_ID(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rs_ID(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_EXE(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_MEM(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ForwardA(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ForwardB(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ForwardC(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000051 40 2668 1688820842270 hazarddetectionunit
<?xml version="1.0"?>
<symbol name="HazardDetectionUnit">
<shape guid="8d914923-1667-453c-b891-cee6e9020df6" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688820842"
  #MODIFIED_USEC="248616"
  #NAME="HazardDetectionUnit"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="8d914923-1667-453c-b891-cee6e9020df6"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,280,240)
  FREEID 15
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,260,240)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (115,108,255,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,104,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (152,148,260,172)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,114,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,113,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (194,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  2, 0, 0
  {
   COORD (280,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="EXE_MemRead"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSrc2"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (280,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="EXE_rd(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ID_rd(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ID_rs(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="Hazard"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 9860 1688977285804 id_exe_reg
<?xml version="1.0"?>
<symbol name="ID_EXE_Reg">
<shape guid="0fc329f8-a881-4829-b7f3-1ad812620e32" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 60
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688977285"
  #MODIFIED_USEC="777696"
  #NAME="ID_EXE_Reg"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0fc329f8-a881-4829-b7f3-1ad812620e32"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,380,580)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,580)
  }
  PIN  2, 0, 0
  {
   COORD (0,60)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,48,50,72)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,100)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemtoReg_in(1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,88,185,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,140)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegWrite_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,128,133,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,180)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemRead_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,168,140,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemWrite_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,208,139,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSrc1_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,248,129,272)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,300)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUSrc2_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,288,129,312)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (0,340)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUOp_in(1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,328,154,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (0,380)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rs_in(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,368,107,392)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  20, 0, 0
  {
   COORD (0,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_in(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,408,108,432)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (0,460)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data1_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,448,149,472)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  24, 0, 0
  {
   COORD (0,500)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data2_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,488,149,512)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  PIN  26, 0, 0
  {
   COORD (0,540)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="sign_extend_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,528,205,552)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  PIN  28, 0, 0
  {
   COORD (380,60)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemtoReg_out(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (183,48,355,72)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  PIN  30, 0, 0
  {
   COORD (380,100)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegWrite_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (235,88,355,112)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  PIN  32, 0, 0
  {
   COORD (380,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemRead_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (228,128,355,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 32
  }
  PIN  34, 0, 0
  {
   COORD (380,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemWrite_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  35, 0, 0
  {
   TEXT "$#NAME"
   RECT (229,168,355,192)
   ALIGN 4
   MARGINS (1,1)
   PARENT 34
  }
  PIN  36, 0, 0
  {
   COORD (380,220)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSrc1_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (239,208,355,232)
   ALIGN 4
   MARGINS (1,1)
   PARENT 36
  }
  PIN  38, 0, 0
  {
   COORD (380,260)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUSrc2_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  39, 0, 0
  {
   TEXT "$#NAME"
   RECT (239,248,355,272)
   ALIGN 4
   MARGINS (1,1)
   PARENT 38
  }
  PIN  40, 0, 0
  {
   COORD (380,300)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUOp_out(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  41, 0, 0
  {
   TEXT "$#NAME"
   RECT (214,288,355,312)
   ALIGN 4
   MARGINS (1,1)
   PARENT 40
  }
  PIN  42, 0, 0
  {
   COORD (380,340)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  43, 0, 0
  {
   TEXT "$#NAME"
   RECT (261,328,355,352)
   ALIGN 4
   MARGINS (1,1)
   PARENT 42
  }
  PIN  44, 0, 0
  {
   COORD (380,380)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rd_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  45, 0, 0
  {
   TEXT "$#NAME"
   RECT (260,368,355,392)
   ALIGN 4
   MARGINS (1,1)
   PARENT 44
  }
  PIN  46, 0, 0
  {
   COORD (380,420)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data1_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  47, 0, 0
  {
   TEXT "$#NAME"
   RECT (219,408,355,432)
   ALIGN 4
   MARGINS (1,1)
   PARENT 46
  }
  PIN  48, 0, 0
  {
   COORD (380,460)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data2_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  49, 0, 0
  {
   TEXT "$#NAME"
   RECT (219,448,355,472)
   ALIGN 4
   MARGINS (1,1)
   PARENT 48
  }
  PIN  50, 0, 0
  {
   COORD (380,500)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="sign_extend_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  51, 0, 0
  {
   TEXT "$#NAME"
   RECT (163,488,355,512)
   ALIGN 4
   MARGINS (1,1)
   PARENT 50
  }
  PIN  54, 0, 0
  {
   COORD (0,20)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="CZero"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  55, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,8,81,32)
   ALIGN 4
   MARGINS (1,1)
   PARENT 54
  }
  PIN  58, 0, 0
  {
   COORD (380,540)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  59, 0, 0
  {
   TEXT "$#NAME"
   RECT (310,528,355,552)
   ALIGN 6
   MARGINS (1,1)
   PARENT 58
   ORIENTATION 2
  }
 }
 
}


]]>
</shape>
</symbol>


V 000041 40 6151 1688974847875 if_id_reg
<?xml version="1.0"?>
<symbol name="IF_ID_Reg">
<shape guid="283739e7-4759-411a-8b9d-663db90af7e8" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 38
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688974847"
  #MODIFIED_USEC="857363"
  #NAME="IF_ID_Reg"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="283739e7-4759-411a-8b9d-663db90af7e8"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,380,420)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,360,400)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reg_write"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,105,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="flush"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,67,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="op_in(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,113,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_in(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,108,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rs_in(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,107,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="immediate_in(7:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,179,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (0,320)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="address_in(11:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,308,171,332)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  18, 0, 0
  {
   COORD (0,360)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="incremented_pc_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,348,239,372)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  PIN  20, 0, 0
  {
   COORD (380,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="op_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (255,28,355,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  PIN  22, 0, 0
  {
   COORD (380,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rd_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (260,68,355,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  24, 0, 0
  {
   COORD (380,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rs_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (261,108,355,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  PIN  26, 0, 0
  {
   COORD (380,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="immediate_out(7:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (189,148,355,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  PIN  28, 0, 0
  {
   COORD (380,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="address_out(11:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  29, 0, 0
  {
   TEXT "$#NAME"
   RECT (197,188,355,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 28
  }
  PIN  30, 0, 0
  {
   COORD (380,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="incremented_pc_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (129,228,355,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 30
  }
  PIN  36, 0, 0
  {
   COORD (320,420)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="bottom"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (0,-20) )
   }
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (308,350,332,395)
   ALIGN 9
   MARGINS (1,1)
   PARENT 36
   ORIENTATION 8
  }
 }
 
}


]]>
</shape>
</symbol>


V 000042 40 5439 1688988137697 mem_wb_reg
<?xml version="1.0"?>
<symbol name="MEM_WB_Reg">
<shape guid="e70496d8-9cd8-4658-a1e1-27f26efec625" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688988137"
  #MODIFIED_USEC="590849"
  #NAME="MEM_WB_Reg"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="e70496d8-9cd8-4658-a1e1-27f26efec625"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,420,320)
  FREEID 33
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,400,320)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,133,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,185,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,193,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,198,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,108,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,268,208,292)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (275,28,395,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (223,68,395,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 18
  }
  TEXT  21, 0, 0
  {
   TEXT "$#NAME"
   RECT (215,108,395,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 20
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (210,148,395,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (300,228,395,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  TEXT  27, 0, 0
  {
   TEXT "$#NAME"
   RECT (200,188,395,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 26
  }
  TEXT  31, 0, 0
  {
   TEXT "$#NAME"
   RECT (350,268,395,292)
   ALIGN 6
   MARGINS (1,1)
   PARENT 30
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="RegWrite_in"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemtoReg_in(1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="ALUResult_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemResult_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="rd_in(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  14, 0, 0
  {
   COORD (0,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="AdderResult_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  16, 0, 0
  {
   COORD (420,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="RegWrite_out"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (420,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemtoReg_out(1:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  20, 0, 0
  {
   COORD (420,120)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ALUResult_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  22, 0, 0
  {
   COORD (420,160)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="MemResult_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  24, 0, 0
  {
   COORD (420,240)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="rd_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  26, 0, 0
  {
   COORD (420,200)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="AdderResult_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  30, 0, 0
  {
   COORD (420,280)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 3004 1688975383877 memory_1kb
<?xml version="1.0"?>
<symbol name="Memory_1KB">
<shape guid="44ab3e3e-74d9-47d1-b1fa-da0541cdb883" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 18
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688975383"
  #MODIFIED_USEC="863070"
  #NAME="Memory_1KB"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="44ab3e3e-74d9-47d1-b1fa-da0541cdb883"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,240,240)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,240)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="clk"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,50,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Address(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,149,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="WriteData(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,161,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,114,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemRead"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,115,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ReadData(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (78,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  16, 0, 0
  {
   COORD (240,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (170,188,215,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 2
  }
 }
 
}


]]>
</shape>
</symbol>


V 000042 40 2655 1688987938413 memory_3kb
<?xml version="1.0"?>
<symbol name="Memory_3KB">
<shape guid="079bccc4-69ec-4c35-ab46-5c77c3e86b69" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688987938"
  #MODIFIED_USEC="397607"
  #NAME="Memory_3KB"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="079bccc4-69ec-4c35-ab46-5c77c3e86b69"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,240,240)
  FREEID 21
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,220,240)
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,149,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (20,188,156,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,114,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (20,108,110,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (78,28,215,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  TEXT  19, 0, 0
  {
   TEXT "$#NAME"
   RECT (170,188,215,212)
   ALIGN 6
   MARGINS (1,1)
   PARENT 18
   ORIENTATION 2
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="Address(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="WriteData(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="MemRead"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  12, 0, 0
  {
   COORD (240,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="ReadData(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  18, 0, 0
  {
   COORD (240,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000039 40 3988 1688848429426 mux_2_1
<?xml version="1.0"?>
<symbol name="Mux_2_1">
<shape guid="33aa9a71-ce2d-45c2-a427-01223b267bb3" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 12
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688540967"
  #MODIFIED_USEC="719451"
  #NAME="Mux_2_1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="33aa9a71-ce2d-45c2-a427-01223b267bb3"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,320,160)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,160)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,149,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,149,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (170,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select_bit"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,109,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
 }
 
}

]]>
</shape>
<shape guid="7d783733-3b09-4d93-bef6-fb4f809149cf">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688540967"
  #MODIFIED_USEC="719451"
  #NAME="Mux_2_1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="7d783733-3b09-4d93-bef6-fb4f809149cf"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,160)
  FREEID 12
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (171,28,295,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (171,68,295,92)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,150,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 6
   ORIENTATION 2
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (211,108,295,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 8
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (320,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select_bit"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000042 40 1953 1688625035930 mux_2_4bit
<?xml version="1.0"?>
<symbol name="Mux_2_4bit">
<shape guid="10c686f9-220c-4546-9023-856e3af6d396" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library ieee;\n"+
"use ieee.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688625035"
  #MODIFIED_USEC="912860"
  #NAME="Mux_2_4bit"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="10c686f9-220c-4546-9023-856e3af6d396"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,160)
  FREEID 10
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,160)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,138,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,138,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (161,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,109,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(3:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select_bit"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000039 40 2331 1688988107190 mux_3_1
<?xml version="1.0"?>
<symbol name="Mux_3_1">
<shape guid="76a1fcfd-863e-428c-bc95-6fd858194526" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688988106"
  #MODIFIED_USEC="967557"
  #NAME="Mux_3_1"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="76a1fcfd-863e-428c-bc95-6fd858194526"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,320,200)
  FREEID 14
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,300,200)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,149,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,149,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,149,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (170,28,295,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,158,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  2, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in1(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in2(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  6, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in3(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  PIN  8, 0, 0
  {
   COORD (320,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  10, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="select_bits(1:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
</symbol>


V 000038 40 2349 1688974470751 pc_reg
<?xml version="1.0"?>
<symbol name="PC_Reg">
<shape guid="55a1b966-bda9-406b-be25-36a48c2b76f7" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 20
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688974470"
  #MODIFIED_USEC="738055"
  #NAME="PC_Reg"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="55a1b966-bda9-406b-be25-36a48c2b76f7"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,280,160)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,259,160)
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="PCWrite"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,99,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,138,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (280,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (130,28,255,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  12, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="PCWrite2"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,110,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  16, 0, 0
  {
   COORD (280,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (210,108,255,132)
   ALIGN 6
   MARGINS (1,1)
   PARENT 16
   ORIENTATION 2
  }
 }
 
}


]]>
</shape>
</symbol>


V 000045 40 4575 1689012376111 register_file
<?xml version="1.0"?>
<symbol name="Register_File">
<shape guid="0c905ca2-b431-4228-8fcc-2e846716e53a" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 40
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1689012376"
  #MODIFIED_USEC="96384"
  #NAME="Register_File"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="0c905ca2-b431-4228-8fcc-2e846716e53a"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,340,280)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,320,280)
  }
  PIN  4, 0, 0
  {
   COORD (0,80)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_reg1(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,68,154,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
  PIN  6, 0, 0
  {
   COORD (0,120)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="read_reg2(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  7, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,108,154,132)
   ALIGN 4
   MARGINS (1,1)
   PARENT 6
  }
  PIN  8, 0, 0
  {
   COORD (0,160)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="reg_write"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  9, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,148,105,172)
   ALIGN 4
   MARGINS (1,1)
   PARENT 8
  }
  PIN  10, 0, 0
  {
   COORD (0,200)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_reg(3:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  11, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,188,144,212)
   ALIGN 4
   MARGINS (1,1)
   PARENT 10
  }
  PIN  12, 0, 0
  {
   COORD (0,240)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="write_data(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  13, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,228,163,252)
   ALIGN 4
   MARGINS (1,1)
   PARENT 12
  }
  PIN  14, 0, 0
  {
   COORD (340,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_data1(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  15, 0, 0
  {
   TEXT "$#NAME"
   RECT (167,28,315,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 14
  }
  PIN  16, 0, 0
  {
   COORD (340,80)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="read_data2(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  17, 0, 0
  {
   TEXT "$#NAME"
   RECT (167,68,315,92)
   ALIGN 4
   MARGINS (1,1)
   PARENT 16
  }
  PIN  22, 0, 0
  {
   COORD (340,260)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="Bus In"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="st_in(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  23, 0, 0
  {
   TEXT "$#NAME"
   RECT (220,248,312,272)
   ALIGN 4
   MARGINS (1,1)
   PARENT 22
  }
  PIN  24, 0, 0
  {
   COORD (340,140)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="st_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  25, 0, 0
  {
   TEXT "$#NAME"
   RECT (200,128,304,152)
   ALIGN 4
   MARGINS (1,1)
   PARENT 24
  }
  PIN  32, 0, 0
  {
   COORD (340,180)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LABEL="Out"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="zero"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  33, 0, 0
  {
   TEXT "$#NAME"
   RECT (276,168,315,192)
   ALIGN 6
   MARGINS (1,1)
   PARENT 32
   ORIENTATION 2
  }
  PIN  36, 0, 0
  {
   COORD (340,220)
   VARIABLES
   {
    #DIRECTION="IN"
    #LABEL="In"
    #LENGTH="20"
    #MODIFIED="1"
    #NAME="reset"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  37, 0, 0
  {
   TEXT "$#NAME"
   RECT (270,208,315,232)
   ALIGN 6
   MARGINS (1,1)
   PARENT 36
   ORIENTATION 2
  }
 }
 
}


]]>
</shape>
</symbol>


V 000049 40 2634 1688848429453 sign_extension_12
<?xml version="1.0"?>
<symbol name="Sign_Extension_12">
<shape guid="3aee1cfb-0c3d-48e6-8af8-4c4c8ac70bbf">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688541412"
  #MODIFIED_USEC="977395"
  #NAME="Sign_Extension_12"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="3aee1cfb-0c3d-48e6-8af8-4c4c8ac70bbf"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,300,80)
  FREEID 8
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,80)
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (162,28,275,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 2
   ORIENTATION 2
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,150,52)
   ALIGN 6
   MARGINS (1,1)
   PARENT 4
   ORIENTATION 2
  }
  PIN  2, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in(11:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  PIN  4, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(15:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
 }
}

]]>
</shape>
<shape guid="c81dca11-78e8-4308-b487-55918833d5f3" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 8
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688541412"
  #MODIFIED_USEC="977395"
  #NAME="Sign_Extension_12"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="c81dca11-78e8-4308-b487-55918833d5f3"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,300,80)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,80)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in(11:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,138,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
 }
 
}

]]>
</shape>
</symbol>


V 000048 40 1353 1688541427366 sign_extension_8
<?xml version="1.0"?>
<symbol name="Sign_Extension_8">
<shape guid="22f66b34-5ca1-4f7a-8680-25aaf80af653" default="1">
<![CDATA[SYMB0100

HEADER
{
 FREEID 8
 VARIABLES
 {
  #CUSTOM_NAME=""
  #DESCRIPTION="Default"
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688541427"
  #MODIFIED_USEC="354331"
  #NAME="Sign_Extension_8"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="22f66b34-5ca1-4f7a-8680-25aaf80af653"
 }
}

PAGE ""
{
 PAGEHEADER
 {
  MARGINS (200,200,200,200)
  RECT (0,0,300,80)
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (20,0,280,80)
  }
  PIN  2, 0, 0
  {
   COORD (0,40)
   VARIABLES
   {
    #DIRECTION="IN"
    #LENGTH="20"
    #NAME="data_in(7:0)"
    #SIDE="left"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (20,0) )
   }
  }
  TEXT  3, 0, 0
  {
   TEXT "$#NAME"
   RECT (25,28,127,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 2
  }
  PIN  4, 0, 0
  {
   COORD (300,40)
   VARIABLES
   {
    #DIRECTION="OUT"
    #LENGTH="20"
    #NAME="data_out(15:0)"
    #SIDE="right"
    #VHDL_TYPE="STD_LOGIC_VECTOR"
   }
   LINE  1, 0, 0
   {
    POINTS ( (0,0), (-20,0) )
   }
  }
  TEXT  5, 0, 0
  {
   TEXT "$#NAME"
   RECT (150,28,275,52)
   ALIGN 4
   MARGINS (1,1)
   PARENT 4
  }
 }
 
}


]]>
</shape>
</symbol>


V 000039 40 602 1688888173757 test_cpu
<?xml version="1.0"?>
<symbol name="Test_CPU">
<shape guid="d0c2a9d7-0558-40d4-8818-f71f5e6e13f3" default="1">
<![CDATA[SYMB0100
HEADER
{
 VARIABLES
 {
  #CUSTOM_NAME=""
  #HDL_ENTRIES=
"library IEEE;\n"+
"use IEEE.std_logic_1164.all;"
  #LANGUAGE="VHDL"
  #MODIFIED="1688888173"
  #MODIFIED_USEC="743648"
  #NAME="Test_CPU"
  #SYMBOL_GLOBALLY_UNIQUE_IDENTIFIER="d0c2a9d7-0558-40d4-8818-f71f5e6e13f3"
 }
}
PAGE "" 
{
 PAGEHEADER
 {
  RECT (0,0,120,40)
  FREEID 2
 }
 
 BODY
 {
  RECT  1, -1, 0
  {
   VARIABLES
   {
    #OUTLINE_FILLING="1"
   }
   AREA (0,0,120,40)
  }
 }
}

]]>
</shape>
</symbol>


