WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/PARSA/Desktop/elmos/Subjects/CA/New folder/CAP23/CAP23_CPU/src/main.vhd" 
MESSAGE "Compile Entity "Memory_3KB"" 
MESSAGE "Compile Architecture "Memory_Arch" of Entity "Memory_3KB"" 
MESSAGE "Compile Entity "Memory_1KB"" 
MESSAGE "Compile Architecture "Memory_1KB_Arch" of Entity "Memory_1KB"" 
MESSAGE "Compile Entity "Register_File"" 
MESSAGE "Compile Architecture "Register_File_Arch" of Entity "Register_File"" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Compile Architecture "ALU_Arch" of Entity "ALU"" 
MESSAGE "Compile Entity "PC_Reg"" 
MESSAGE "Compile Architecture "PC_Reg_Arch" of Entity "PC_Reg"" 
MESSAGE "Compile Entity "Adder"" 
MESSAGE "Compile Architecture "Adder_Arch" of Entity "Adder"" 
MESSAGE "Compile Entity "AdderEnable"" 
MESSAGE "Compile Architecture "AdderEnable_Arch" of Entity "AdderEnable"" 
MESSAGE "Compile Entity "Mux_2_1"" 
MESSAGE "Compile Architecture "Mux_2_1_Arch" of Entity "Mux_2_1"" 
MESSAGE "Compile Entity "Mux_2_4bit"" 
MESSAGE "Compile Architecture "Mux_2_4bit_Arch" of Entity "Mux_2_4bit"" 
MESSAGE "Compile Entity "Mux_3_1"" 
MESSAGE "Compile Architecture "Mux_3_1_Arch" of Entity "Mux_3_1"" 
MESSAGE "Compile Entity "IF_ID_Reg"" 
MESSAGE "Compile Architecture "IF_ID_Reg_Arch" of Entity "IF_ID_Reg"" 
MESSAGE "Compile Entity "ID_EXE_Reg"" 
MESSAGE "Compile Architecture "ID_EXE_Reg_Arch" of Entity "ID_EXE_Reg"" 
MESSAGE "Compile Entity "EXE_MEM_Reg"" 
MESSAGE "Compile Architecture "EXE_MEM_Reg_Arch" of Entity "EXE_MEM_Reg"" 
MESSAGE "Compile Entity "MEM_WB_Reg"" 
MESSAGE "Compile Architecture "MEM_WB_Reg_Arch" of Entity "MEM_WB_Reg"" 
MESSAGE "Compile Entity "Sign_Extension_8"" 
MESSAGE "Compile Architecture "Sign_Extension_8_Arch" of Entity "Sign_Extension_8"" 
MESSAGE "Compile Entity "Sign_Extension_12"" 
MESSAGE "Compile Architecture "Sign_Extension_12_Arch" of Entity "Sign_Extension_12"" 
MESSAGE "Compile Entity "Controller"" 
MESSAGE "Compile Architecture "Controller_Arch" of Entity "Controller"" 
MESSAGE "Compile Entity "ForwardingUnit"" 
MESSAGE "Compile Architecture "ForwardingUnit_Arch" of Entity "ForwardingUnit"" 
MESSAGE "Compile Entity "HazardDetectionUnit"" 
MESSAGE "Compile Architecture "HazardDetectionUnit_Arch" of Entity "HazardDetectionUnit"" 
MESSAGE "File: ./../compile/CPU.vhd" 
MESSAGE "Compile Entity "CPU"" 
MESSAGE "Compile Architecture "CPU" of Entity "CPU"" 
MESSAGE "File: ./../compile/Test_CPU.vhd" 
MESSAGE "Compile Entity "Test_CPU"" 
MESSAGE "Compile Architecture "Test_CPU" of Entity "Test_CPU"" 
MESSAGE "File: C:/Users/PARSA/Desktop/elmos/Subjects/CA/New folder/CAP23/CAP23_CPU/src/TestBench/cpu_TB.vhd" 
MESSAGE "Compile Entity "cpu_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cpu_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cpu"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.3 [s]" 
